<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MealsFragment"
    android:background="@color/whiteMain">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/armata"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="@string/meals"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>


        <Spinner
            android:id="@+id/spn_mealType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:entries="@array/mealsTypeArray"
            android:layout_margin="20dp"
            android:fontFamily="@font/armata"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@color/clrStyle"
            android:src="@drawable/ic_food"
            android:layout_marginTop="8dp"
            />

        <ListView
            android:id="@+id/lv_main_meals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"  />


    </LinearLayout>

</FrameLayout>